FROM python:3.13-slim

WORKDIR /app

# 모든 주요 의존성이 사전 빌드된 wheel 제공하므로 gcc 불필요
# - psycopg[binary]: cp313 wheel 제공 (https://pypi.org/project/psycopg-binary/)
# - cryptography: abi3 wheel 제공 (https://pypi.org/project/cryptography/)
# - redis: 순수 Python 패키지

# Install poetry
RUN pip install --no-cache-dir poetry==1.8.0

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --only main

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p /app/logs

# Run consumer
CMD ["poetry", "run", "python", "-m", "consumer.stats_refresh_consumer"]
